# dotnet-microservices

./: .gitignore  LICENSE  README.md
orders-service/: exclusion.dic  orders-service.sln
orders-service/Orders/: Constants.cs  Dockerfile  Orders.csproj  Program.cs  appsettings.json
orders-service/Orders.Application/: Orders.Application.csproj
orders-service/Orders.Application/Enums/: OrderShippingStatus.cs
orders-service/Orders.Application/Extensions/: IServiceCollectionExtensions.cs
orders-service/Orders.Application/Mapping/: OrderMapping.cs  ProductSnapshotMapping.cs
orders-service/Orders.Application/Messaging/: IRabbitMqConsumerStarter.cs  IRabbitMqProducerService.cs
orders-service/Orders.Application/Messaging/Listeners/: OrderPaymentRequestListener.cs
orders-service/Orders.Application/Messaging/Messages/: OrderShippingRequestMessage.cs  OrderShippingStatusChangedMessage.cs
orders-service/Orders.Application/Messaging/Publishers/: IPublisher.cs  OrderPaymentStatusChangedPublisher.cs
orders-service/Orders.Application/Services/: OrderProcessingService.cs  OrderService.cs  ShippingService.cs
orders-service/Orders.Application/Services/Interfaces/: IPaymentService.cs  IProductService.cs
orders-service/Orders.Application/Services/Results/: CreateOrderResult.cs  UpdateOrderResult.cs
orders-service/Orders/Common/: DateTimeProvider.cs  IDateTimeProvider.cs
orders-service/Orders/Configurations/: RabbitMqConfig.cs
orders-service/Orders/Controllers/: OrdersController.cs
orders-service/Orders/Controllers/Orders/: CreateOrderRequest.cs  CreateOrderResponse.cs  OrdersController.cs  PostRequest.cs  PostResponse.cs
orders-service/Orders/Extensions/: ApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  OrderExtensions.cs  ProductSnapshotExtensions.cs
orders-service/Orders/Messaging/: IRabbitMqService.cs  RabbitMqService.cs
orders-service/Orders/Messaging/Consumers/: IRabbitMqConsumerService.cs  IRabbitMqConsumerStarter.cs  RabbitMqBaseConsumerStarter.cs  RabbitMqConsumerService.cs  RabbitMqOrderCreatedConsumerStarter.cs  RabbitMqOrderPaymentRequestConsumerStarter.cs  RabbitMqOrderPaymentStatusChangedConsumerStarter.cs  RabbitMqOrderShippingRequestConsumerStarter.cs  RabbitMqOrderShippingStatusChangedConsumerStarter.cs  RabbitMqOrdersConsumerService.cs
orders-service/Orders/Messaging/Consumers/Listeners/: IListener.cs  OrderChangeMessageListener.cs  OrderCreatedMessageListener.cs  OrderPaymentRequestListener.cs  OrderPaymentStatusChangedListener.cs  OrderShippingRequestListener.cs  OrderShippingStatusChangedListener.cs
orders-service/Orders/Messaging/Messages/: OrderChangeMessage.cs  OrderCreatedMessage.cs  OrderPaymentRequestMessage.cs  OrderPaymentStatusChangedMessage.cs  OrderShippingRequestMessage.cs  OrderShippingStatusChangedMessage.cs
orders-service/Orders/Messaging/Producers/: IRabbitMqProducerService.cs  RabbitMqProducerService.cs
orders-service/Orders/Messaging/Producers/Publishers/: IPublisher.cs  OrderChangeMessagePublisher.cs  OrderCreatedPublisher.cs  OrderPaymentRequestPublisher.cs  OrderPaymentStatusChangedPublisher.cs  OrderShippingRequestPublisher.cs  OrderShippingStatusChangedPublisher.cs  RabbitMqPublisher.cs
orders-service/Orders/Migrations/: 20240228235020_AddingOrdersTable.Designer.cs  20240228235020_AddingOrdersTable.cs  20240229003134_AddingStatusColumnToOrdersTable.Designer.cs  20240229003134_AddingStatusColumnToOrdersTable.cs  20240229194423_AddingQuantityColumnToOrdersTable.Designer.cs  20240229194423_AddingQuantityColumnToOrdersTable.cs  20240304190423_AddingProductSnapshotsTable.Designer.cs  20240304190423_AddingProductSnapshotsTable.cs  OrdersDbContextModelSnapshot.cs
orders-service/Orders/Model/: DetailedOrder.cs  LoggedUser.cs  Order.cs  OrderPaymentStatus.cs  OrderShippingStatus.cs  OrderStatus.cs  Product.cs  ProductQuantity.cs  ProductSnapshot.cs  UpdateProductQuantityOperation.cs
orders-service/Orders/Repositories/: IOrderRepository.cs  OrderRepository.cs  OrdersDbContext.cs
orders-service/Orders/Repositories/Entities/: OrderEntity.cs  ProductSnapshotEntity.cs
orders-service/Orders/Services/: ILoggedUserService.cs  IOrderProcessingService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IShippingService.cs  LoggedUserService.cs  OrderProcessingService.cs  OrderService.cs  PaymentService.cs  ShippingService.cs
orders-service/Orders/Services/Orders/: IOrderProcessingService.cs  IOrderService.cs  OrderProcessingService.cs  OrderService.cs
orders-service/Orders/Services/Results/: CreateOrderResult.cs  GetDetailedOrderResult.cs  ResultErrorReason.cs  UpdateOrderResult.cs
orders-service/src/Orders.Api/: Constants.cs  Dockerfile  Orders.Api.csproj  Orders.http  Program.cs  appsettings.json
orders-service/src/Orders.Api/Controllers/Orders/: CreateOrderRequest.cs  OrdersController.cs
orders-service/src/Orders.Api/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
orders-service/src/Orders.Api/Middlewares/: ProvideLoggedUserMiddleware.cs
orders-service/src/Orders.Api/Services/: AuthHeaderHandlerService.cs  LoggedUserService.cs
orders-service/src/Orders.Infrastructure/: Orders.Infrastructure.csproj
orders-service/src/Orders.Infrastructure/Data/: OrdersDbContext.cs
orders-service/src/Orders.Infrastructure/Data/Configurations/: OrderModelConfiguration.cs
orders-service/src/Orders.Infrastructure/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
products-service/src/Products.Api/: Constants.cs  Dockerfile  Products.Api.csproj  Program.cs  appsettings.json
products-service/src/Products.Api/Configurations/: JwtConfiguration.cs
products-service/src/Products.Api/Mapping/: OrderRequestMapping.cs
products-service/src/Products.Api/Properties/: launchSettings.json
users-service/src/Users.Api/: Constants.cs  Dockerfile  Program.cs  Users.Api.csproj  Users.Api.http  appsettings.json
users-service/src/Users.Api/Configurations/: JwtConfiguration.cs
users-service/src/Users.Api/Properties/: launchSettings.json
(+235 files in other folders)
